#include "snake.h"

Snake::Snake(float size)
{
    this->blockSize = size;
    this->body.setSize(sf::Vector2f(size, size));
    this->body.setOutlineThickness(1.f);
    this->body.setOutlineColor(sf::Color::Black);
    this->setup();
}

Snake::~Snake()
{
    
}

void Snake::setup()
{
    snake.clear();
    snake.push_back(Segment(5.f, 5.f));
    snake.push_back(Segment(5.f, 6.f));
    snake.push_back(Segment(5.f, 7.f));
    
    dir = Direction::None;
    
    
}

Direction Snake::getDir()
{
    return dir;
}

void Snake::setDir(Direction mdir)
{
    dir = mdir;
}

sf::Vector2f Snake::getPos() const
{
    return snake.front().position;
}

void Snake::setPos(float x1, float y1)
{
    snake.front().position.x = x1;
    snake.front().position.y = y1;
}

void Snake::move()
{
    for(size_t i = snake.size() - 1; i > 0; --i){
        snake[i].position = snake[i - 1].position;
    }
    if(dir == Direction::Up){
        --snake[0].position.y;
    }
    if(dir == Direction::Down){
        ++snake[0].position.y;
    }
    if(dir == Direction::Left){
        --snake[0].position.x;
    }
    if(dir == Direction::Right){
        ++snake[0].position.x;
    }
}
